{
  "expo": {
    "name": "FLOW",
    "slug": "flow-app",
    "version": "1.0.0",
    "scheme": "flow",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.apex.flow"
    },
    "ios": {
      "bundleIdentifier": "com.apex.flow",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "FLOW needs location to show your position on the ski map."
        }
      ]
    ]
  }
}
